VITE_SUPABASE_PROJECT_ID="eqbqpcrdvubrbvzrulvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxYnFwY3JkdnVicmJ2enJ1bHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDM4NTAsImV4cCI6MjA3OTE3OTg1MH0.D0Kcjo3969Q_A_rbTlas8d5BI5GfLujskMTLOry_-xo"
VITE_SUPABASE_URL="https://eqbqpcrdvubrbvzrulvt.supabase.co"
